<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
    *{
        font-family: 'Hahmlet', serif;  
    }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 16px;
            border-radius: 8;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t5">2023 신년계획</h1>
    <pclass="msg">목표를 꼭 이룬다!</p>
        <div class="row flex-row wrap">
            <div class="bucket img1-t2 center">유튜브 구독자 1만명 만들기</div>
            <div class="bucket img2 center">전자책 발행하기</div>
            <div class="bucket img2-t4 center">상품 사입해서 팔아보기</div>
            <div class="bucket img1 center">온라인 쇼핑몰 키우기</div>
            <div class="bucket img1 center">매일 실내자전거 30분이상 타기</div>
            <div class="bucket img2 center">온라인으로 강의하기</div>
        </div>

</body>

</html>